# k11-vms

./: .classpath  .project  Procfile  README.md  pom.xml
src/main/java/com/heroku/devcenter/: SchedulerMain.java  WorkerMain.java
src/main/java/net/javatutorial/DAO/: ClientAccountManagerDAO.java  ClientAccountTblDAO.java  ClockingManagerDAO.java  ClockingTblDAO.java  DropdownListManagerDAO.java  DropdownListTblDAO.java  VMSArchiveManagerDAO.java  VMSArchiveTblDAO.java  VMSManagerDAO.java  VMSTblDAO.java  VehMSArchiveManagerDAO.java  VehMSArchiveTblDAO.java  VehMSManagerDAO.java  VehMSTblDAO.java
src/main/java/net/javatutorial/entity/: ClientAccount.java  Clocking.java  Dropdown.java  Site.java  Vehicle.java  Visitor.java
src/main/java/net/javatutorial/tutorials/: AddClientAccountRecordServlet.java  AddClockingRecordServlet.java  AddDropdownRecordServlet.java  AddSiteRecordServlet.java  AddVehicleRecordServlet.java  AddVisitorRecordServlet.java  ArchiveRecordsServlet.java  ArchiveVisitorRecordsServlet.java  CClientAccountTblServlet.java  CClockingTblServlet.java  CDropdownTblServlet.java  CVMSArchivedTblServlet.java  CVehMSArchivedTblServlet.java  CVehMSTblServlet.java  DeleteAllVehicleRecordServlet.java  DeleteAllVisitorRecordServlet.java  DeleteClientAccountServlet.java  DeleteDropdownbyDropdownIdServlet.java  DeleteSiteServlet.java  EditSiteBySiteIDServlet.java  LoginVerifyServlet.java  LogoutServlet.java  Main.java  MyOzSmsClient.java  OverridePasswordServlet.java  PasswordUtils.java  PasswordVerifiedServlet.java  ProcessPasswordServlet.java  ResetPasswordServlet.java  RetrieveDropdownByKeyServlet.java  RetrieveDropdownForAddClientAccountFormServlet.java  RetrieveVehicleByNRICServlet.java  RetrieveVisitorByNRICServlet.java  SchedulerMain.java  SendOTP.java  SendOTPSMSServlet.java  TestTcpSms.java  UClockingTblServlet.java  UVMSArchiveTblServlet.java  UVehMSArchiveTblServlet.java  (+16 more)
src/main/webapp/: addClientAccount.jsp  addDropdown.jsp  addSite.jsp  addVehicle.jsp  addVisitor.jsp  clientLogin.jsp  clientMain.jsp  clientManager.jsp  clientViewRecords.jsp  clockingMain.jsp  dashboard.jsp  dropdownManager.jsp  index.jsp  loginCSS.jsp  loginVMSCSS.jsp  managedatabase.jsp  printVisitorLabel.jsp  resetPassword.jsp  siteManager.jsp  test.jsp  vehms.jsp  viewClocking.jsp  vms.jsp  vmsCheckNRIC.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
